<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        body{
              height:100%;
              width:100%;
              padding:0;
              margin:0;
        }
        header{
            height:75px;
        }
        main{
            display:flex;
            flex-direction:row;
            flex:auto;
            background-color:mistyrose;
            justify-content:center;
        }
        article{
            flex:auto;
        }
        aside{
            width:150px;
        }
        footer{
            height:50px;
        }
      
    </style>
</head>
<body>
    <h1><i></i></h1>
     <img src="img1.png"/>
     <h1>Resume</h1>
    <p><b>Full Name:Meera Nair UI</b></p>
    <p><b>Email-id:meeranairui@gmail.com</b></p>
    <p><b>Date of Birth:14/05/2000</b></p>
    <p><b>Place:Trivandrum</b></p>
    <p><b>Primary Education Details: St Francis Sales Senior Secondary School</b></p>
    <p><b>Secondary Education Details: LBS Institute of Technology for Women Poojappura</b></p>
    <p><b>Skills: C,java</b></p>
    <p><b>Hobbies: listening to music, travelling</b></p>
    <p><b>Project: Iot Doorbell Security system using Raspberry Pi</b></p>
    <h3></h3>
    <h4></h4>
</body>
</html>