<body>
    <header>
        <h1>Meera Nair UI</h1>
    </header>
    <nav>
        <a href="">About me</a>
        <a href="">My contacts</a>
        <a href="">Relations</a>
    </nav>
</body>
</html>

<style>
    *{
        box-sizing:border-box;
    }
    body{
        margin:0;
    }
    header{
        background-color:gainsboro;
        padding:30px;
        text-align:center;
    }
    nav{
        background-color:black;
        justify-content:center;
    }
    nav a{
        font-size:large;
        float:left;
        display:block;
        color:gray;
        padding:14px 16px;
        text-decoration:none;
    }
    nav a:hover{
        background-color:lightgray;
        color:blue;
    }
</style>