
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
    *{
        box-sizing:border-box;
    }
    body{
        margin:0;
    }
    header{
        background-color:rgb(13,78,116);
        padding:30px;
        text-align:center;
    }
    nav{
        text-align:center;
    }
    nav a{
        font-size:large;
        float:left;
        display:block;
        color:gray;
        padding:14px 16px;
        text-decoration:none;
    }
    main{
        clear:left;
        text-align:center;
        padding:15px;
    }
    main:after{
        content:"";
        display:table;
        clear:both;
    }
    footer{
        height:50px;
        padding:20px 20px;
        text-align:center;
        background-color:midnightblue;
        color:rgb(255,255,255);
    }
    </style>
    </head>
    <body>
       <header>
        <h1>Home</h1>
        </header>
        <nav>  
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa optio, odio voluptatibus, sint saepe hic vitae atque minima, delectus quia tenetur tempora amet. Fugiat, sunt ad? Corrupti ab labore facilis.
        </p>
    </section>
    <section>
        <h2>Credentials</h2>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi, asperiores mollitia? Ipsa dolorem dolor enim magni explicabo? Libero possimus vitae debitis dolores officiis consequuntur, incidunt quos dicta obcaecati magnam iure.
        </p>
    </section>
    <section>
        <h3>Relations</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos, ipsa expedita sunt consequatur iste quia deleniti voluptas cum atque ipsum ad minus nisi quae alias reiciendis labore. Nulla, optio nihil.
        </p>
    </section>
    <section>
        <h4>Register/h4>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum aliquid sed qui ipsum odio temporibus, ullam consequatur. Sint, nesciunt voluptates alias tenetur ipsum eligendi, consequatur amet ea, molestias deserunt illo!
            </p>
    </section>
</article>